# ARXivarNEXT.Client

./: .gitignore  ARXivarNEXT.Client.sln  README.md  azure-pipelines.yml  license.txt
docs/: AddressBookApi.md  (+513 more)
src/ARXivarNEXT.Client/: ARXivarNEXT.Client.csproj  ARXivarNEXT.Client.nuget.props  project.json  project.lock.json
src/ARXivarNEXT.Client/Api/: AddressBookApi.cs  AddressBookCategoryApi.cs  AddressBookNoteApi.cs  AddressBookSearchApi.cs  AddressBookSearchV3Api.cs  AddressBookSearchV4Api.cs  AddressBookV3Api.cs  AddressBookV4Api.cs  ApiCallApi.cs  ArxESignApi.cs  AssistantApi.cs  AssociationsApi.cs  AssociationsV2Api.cs  AttachmentsApi.cs  AuthenticationApi.cs  AuthenticationMfaApi.cs  BarcodeApi.cs  BinderSearchApi.cs  BinderSearchV3Api.cs  BinderTypeSearchApi.cs  BinderTypeSearchV2Api.cs  BindersApi.cs  BindersV2Api.cs  BufferApi.cs  BufferApi_Extend.cs  BusinessUnitsApi.cs  CacheApi.cs  CacheApi_Extended.cs  ChatApi.cs  CheckInOutApi.cs  CheckInOutV2Api.cs  ClassAdditionalFieldsApi.cs  ClassAdditionalFieldsV2Api.cs  ClientSettingsApi.cs  ContactCategoryApi.cs  CustomLabelsApi.cs  DelegationApi.cs  DesktopApi.cs  DesktopLayoutApi.cs  DevicesApi.cs  (+96 more)
src/ARXivarNEXT.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/ARXivarNEXT.Client/Model/: AccessTokenInfoDTO.cs  AccumulationPackageDTO.cs  AccumulationPackageDeleteStatus.cs  AccumulationPackageDocumentDeleteStatus.cs  AccumulationPackageDocumentValidationDTO.cs  AdditionalConcreteFields.cs  AdditionalFieldBooleanDTO.cs  AdditionalFieldClasseDTO.cs  AdditionalFieldComboDTO.cs  AdditionalFieldConfigurationComboDTO.cs  AdditionalFieldDTO.cs  AdditionalFieldDateTimeDTO.cs  AdditionalFieldDoubleDTO.cs  AdditionalFieldGroupDTO.cs  AdditionalFieldIntDTO.cs  AdditionalFieldManagementBooleanDTO.cs  AdditionalFieldManagementClasseDTO.cs  AdditionalFieldManagementComboDTO.cs  AdditionalFieldManagementDateTimeDTO.cs  AdditionalFieldManagementMultivalueDTO.cs  AdditionalFieldManagementNumericDTO.cs  AdditionalFieldManagementStringDTO.cs  AdditionalFieldManagementTableDTO.cs  AdditionalFieldManagementTranslationDTO.cs  AdditionalFieldMultivalueDTO.cs  AdditionalFieldStringDTO.cs  AdditionalFieldTableDTO.cs  AddressBookCategoryDTO.cs  AddressBookDTO.cs  AddressBookNoteDTO.cs  AddressBookSearchConcreteCriteriaDTO.cs  AddressBookSearchConcreteDTO.cs  AddressBookSearchCriteriaDTO.cs  AddressBookSearchListCriteriaDTO.cs  AddressBookSearchResultDTO.cs  AddressBookV4DTO.cs  AddressBookV4InsertResult.cs  AdvancedEnumerationCheckRequestDTO.cs  AooSearchFilterDto.cs  ApiCallExecuteByIdDTO.cs  (+543 more)
src/ARXivarNEXT.Client/Properties/: AssemblyInfo.cs
(+1 files in other folders)
